* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(255, 255, 255);
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 1.5;
  height: 100vh;
}

.container {
  font-size: 1.5rem;
  padding: 0 20px;
}

span {
  color: #4fb7b7;
}

.button {
  line-height: 5.5;
  text-decoration: none;
  color: white;
  background-color: #4fb7b7;
  font-size: 1.5rem;
  padding: 15px 30px;
  border-radius: 6px;
  position: relative;
  top: 0;
  transition: top ease 0.5s;
}

.button:hover {
  border: 1px solid #4fb7b7;
  top: -8px;
  color: black;
  background-color: white;
}

header {
  background: linear-gradient(
      to right,
      rgba(91, 90, 90, 0.3),
      rgba(100, 101, 101, 0.4)
    ),
    url(https://img.freepik.com/free-vector/blue-polygon-dark-background-social-template_53876-116080.jpg?semt=ais_items_boosted&w=740);
  /* background-color: black; */
  height: 600px;
  width: 100%;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
}

header .header-content {
  display: flex;
  justify-content: space-between;
}

.header-title {
  margin: 10px;
  font-size: 2.5rem;
  padding: 20px 10px;
}

.nav-links {
  display: flex;
  gap: 60px;
  padding: 20px 0px;
  list-style: none;
  margin: 20px;
  font-style: italic;
}

.nav-links a {
  text-decoration: none;
  color: white;
}

.header-info {
  margin-top: 120px;
  padding: 0px 20px;
  margin-left: 10px;
  font-size: 1.5rem;
}

.header-info p {
  font-size: 90px;
  margin-bottom: 30px;
}

.header-info .button {
  color: white;
}

.header-info .button:hover {
  background: none;
}

.header-info .message {
  font-size: 30px;
}

.about-section {
  border-bottom: 30px;
  display: flex;
}

.about-sec {
  display: flex;
}

.about-content {
  text-align: left;
  margin-left: 90px;
  padding: 60px 30px;
}

.about-img img {
  height: 280px;
  margin-left: 50px;
  margin-top: 150px;
  box-shadow: 10px 10px rgba(179, 177, 177, 0.5);
}

.about-content p {
  font-size: 4.3rem;
  margin-bottom: 10px;
}

.about-content span {
  font-size: 2rem;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  line-height: 2;
  margin-top: 13px;
  font-size: 1.3rem;
}

.lists {
  display: flex;
  gap: 180px;
  color: white;
}

.skills {
  font-size: 1.5rem;
}

#skil {
  margin-top: 100px;
  margin-bottom: 100px;
}

.skill {
  background: url(https://cdn.pixabay.com/photo/2016/12/13/08/57/bird-1903527_1280.png);
  margin: 50px;
  padding: 30px 40px;
  border-radius: 10px;
  position: relative;
  top: 0;
  transition: top ease 0.5s;
  box-shadow: 1px 2px grey;
  border: 1px solid rgb(234, 232, 232);
}

.highlit {
  font-size: 4.3rem;
  text-align: center;
}

.skills img {
  height: 200px;
  margin-bottom: 10px;
}

.heading {
  font-size: 25px;
  color: black;
}

.desc {
  color: rgb(99, 99, 99);
  font-size: 1.3rem;
}

.skill:hover {
  border-top: 7px solid #4fb7b7;
  top: -8px;
  color: #4fb7b7;
  cursor: pointer;
}

.projects {
  display: flex;
  gap: 10px;
  justify-content: center;
  line-height: 1.7;
  color: rgb(162, 162, 162);
}

.projects .project {
  background: url(https://cdn.pixabay.com/photo/2016/12/13/08/57/bird-1903527_1280.png);
  margin: 50px;
  padding: 30px 40px;
  border-radius: 10px;
  position: relative;
  top: 0;
  transition: top ease 0.5s;
  box-shadow: 1px 2px grey;
  border: 1px solid rgb(206, 206, 206);
}

.projects .project:hover {
  top: -10px;
  border-top: 7px solid #4fb7b7;
  cursor: pointer;
}

.project #high {
  text-align: center;
  color: #4fb7b7;
  font-size: 1.5rem;
}

.contact-section {
  padding: 0px 50px;
  font-size: 30px;
  margin-left: 10px;
  margin-top: 25px;
  line-height: 2;
}

.contact-section .heading {
  font-size: 55px;
}

.contact-section span {
  font-size: 30px;
}

.contact-section form {
  box-shadow: 1px 2px 5px rgb(135, 135, 135);
  background-color: #ececec;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 60px 50px;
  width: 500px;
  border-radius: 10px;
  position: relative;
  top: 0;
  transition: top ease 0.5s;
}

.contact-section form:hover {
  top: -10px;
  border-top: 7px solid #4fb7b7;
  cursor: pointer;
}

input,
textarea {
  padding: 15px;
  border: 1px solid;
  font-size: 15px;
  border: none;
}

.contact-section button {
  text-decoration: none;
  color: white;
  background-color: rgb(30, 154, 165);
  width: 100px;
  padding: 3px 3px;
  position: relative;
  top: 0;
  transition: top ease 0.5s;
  text-align: center;
  margin-top: 25px;
  border-radius: 6px;
}

.contact-section a:hover {
  border: 1px solid #4fb7b7;
  top: -8px;
  background: url(https://cdn.pixabay.com/photo/2020/03/16/22/09/wood-4938474_1280.jpg);
}
.contact-socialmedia {
  display: flex;
  gap: 20px;
}

.contact-socialmedia .media {
  color: black;
  background-color: rgb(149, 202, 207);
  margin-top: 60px;
  border-bottom: 100px;
  padding: 10px 15px;
  border-radius: 5px;
  position: relative;
  top: 0;
  transition: top ease 0.5s;
}

.contact-socialmedia .media:hover {
  top: -10px;
  background-color: #4fb7b7;
  color: white;
  cursor: pointer;
}

footer {
  /* background: url(https://cdn.pixabay.com/photo/2020/03/27/17/56/toilet-paper-4974461_1280.jpg); */
  background-color: grey;
  height: 50px;
  text-align: center;
  font-size: 25px;
  padding: 20px 0px;
  margin-top: 30px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-style: italic;
}

.typed-text {
  font-size: 5rem;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid #61dafb; 
  animation: blink 0.7s infinite;
  color: antiquewhite;
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

@media (max-width: 1028px) {
  .header-content {
    display: flex;
    flex-direction: column;
  }
  header {
    height: 45rem;
  }
}

@media (max-width: 768px) {
  header {
    padding: 0px 30px;
    width: 100%;
  }
  .header-content {
    display: flex;
    flex-direction: column;
  }
  .about-sec {
    width: 900px;
  }
  .about-content {
    text-align: center;
  }
  .skill {
    width: 820px;
    margin: 70px;
  }
  .project {
    width: 870px;
    margin-left: 35px;
  }
  .skills .highlit {
    margin-left: 300px;
  }
  footer {
    width: 940px;
  }
}

@media (max-width: 872px) {
  header {
    padding: 20px;
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
  }
  .project {
    margin-left: 100px;
  }
  footer {
    width: 1040px;
  }
}

@media (max-width: 426px) {
  .contact-section {
    width: 500px;
  }
  .skills .highlit {
    margin-left: 270px;
    width: 100%;
  }
}
